2020-01-16 16:11:26.383  INFO 4304 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : No active profile set, falling back to default profiles: default
2020-01-16 16:11:28.563  WARN 4304 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-01-16 16:11:28.875  INFO 4304 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=82997b9a-e4b8-34c4-8400-c71b2a6d92f0
2020-01-16 16:11:29.150  INFO 4304 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-16 16:11:30.052  INFO 4304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9091 (http)
2020-01-16 16:11:30.110  INFO 4304 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:11:30.111  INFO 4304 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:11:30.614  INFO 4304 --- [main] o.a.c.c.C.[.[localhost].[/hrms-db-api]   : Initializing Spring embedded WebApplicationContext
2020-01-16 16:11:30.615  INFO 4304 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4200 ms
2020-01-16 16:11:30.797  WARN 4304 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:11:30.797  INFO 4304 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:11:30.841  INFO 4304 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@1a60674
2020-01-16 16:11:31.718  WARN 4304 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:11:31.719  INFO 4304 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:11:32.028  INFO 4304 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-16 16:11:33.751  INFO 4304 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2020-01-16 16:11:34.196  WARN 4304 --- [main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-01-16 16:11:34.251  WARN 4304 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with default default cache. You can switch to using Caffeine cache, by adding it to the classpath.
2020-01-16 16:11:34.340  INFO 4304 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-01-16 16:11:34.475  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-01-16 16:11:34.603  INFO 4304 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-01-16 16:11:34.604  INFO 4304 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-01-16 16:11:35.064  INFO 4304 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-01-16 16:11:35.065  INFO 4304 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-01-16 16:11:35.586  INFO 4304 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-01-16 16:11:35.771  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-01-16 16:11:35.771  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-01-16 16:11:35.772  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-01-16 16:11:35.772  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-01-16 16:11:35.772  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-01-16 16:11:35.772  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2020-01-16 16:11:35.772  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-01-16 16:11:36.056  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-01-16 16:11:36.062  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2020-01-16 16:11:36.066  INFO 4304 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-01-16 16:11:36.073  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1579171296071 with initial instances count: 1
2020-01-16 16:11:36.075  INFO 4304 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application HRMS-DB-API with eureka with status UP
2020-01-16 16:11:36.076  INFO 4304 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1579171296076, current=UP, previous=STARTING]
2020-01-16 16:11:36.079  INFO 4304 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091: registering service...
2020-01-16 16:11:36.080  INFO 4304 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-01-16 16:11:36.127  INFO 4304 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-01-16 16:11:36.149  INFO 4304 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - registration status: 204
2020-01-16 16:11:36.161  INFO 4304 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-01-16 16:11:36.765  INFO 4304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path '/hrms-db-api'
2020-01-16 16:11:36.768  INFO 4304 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9091
2020-01-16 16:11:37.121  WARN 4304 --- [main] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2020-01-16 16:11:37.150  INFO 4304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5051 (http)
2020-01-16 16:11:37.151  INFO 4304 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:11:37.152  INFO 4304 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:11:37.209  INFO 4304 --- [main] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-01-16 16:11:37.209  INFO 4304 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 270 ms
2020-01-16 16:11:37.219  INFO 4304 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2020-01-16 16:11:37.240  INFO 4304 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 19 endpoint(s) beneath base path '/actuator'
2020-01-16 16:11:37.353  INFO 4304 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5051 (http) with context path ''
2020-01-16 16:11:37.519  INFO 4304 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : Started HrmsDbApiApplication in 13.35 seconds (JVM running for 16.756)
2020-01-16 16:11:37.770  INFO 4304 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 59ad1ddba879
2020-01-16 16:11:37.856  INFO 4304 --- [http-nio-5051-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-16 16:11:37.857  INFO 4304 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-16 16:11:37.866  INFO 4304 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-01-16 16:12:31.677  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-16 16:12:31.681  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application HRMS-DB-API with eureka with status DOWN
2020-01-16 16:12:31.681  WARN 4304 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1579171351681, current=DOWN, previous=UP]
2020-01-16 16:12:31.682  INFO 4304 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091: registering service...
2020-01-16 16:12:31.700  INFO 4304 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - registration status: 204
2020-01-16 16:12:31.883  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-16 16:12:31.886  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-01-16 16:12:31.933  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2020-01-16 16:12:31.936  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-01-16 16:12:31.954  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2020-01-16 16:12:34.956  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2020-01-16 16:12:34.976  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - deregister  status: 200
2020-01-16 16:12:35.042  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2020-01-16 16:12:35.144  INFO 4304 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-16 16:12:42.651  INFO 11944 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : No active profile set, falling back to default profiles: default
2020-01-16 16:12:44.795  WARN 11944 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-01-16 16:12:45.043  INFO 11944 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=82997b9a-e4b8-34c4-8400-c71b2a6d92f0
2020-01-16 16:12:45.318  INFO 11944 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-16 16:12:45.660  INFO 11944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9091 (http)
2020-01-16 16:12:45.674  INFO 11944 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:12:45.675  INFO 11944 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:12:46.006  INFO 11944 --- [main] o.a.c.c.C.[.[localhost].[/hrms-db-api]   : Initializing Spring embedded WebApplicationContext
2020-01-16 16:12:46.007  INFO 11944 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3313 ms
2020-01-16 16:12:46.175  WARN 11944 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:12:46.175  INFO 11944 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:12:46.203  INFO 11944 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@1ddc90
2020-01-16 16:12:46.926  WARN 11944 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:12:46.927  INFO 11944 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:12:47.214  INFO 11944 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-16 16:12:48.619  INFO 11944 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2020-01-16 16:12:49.054  WARN 11944 --- [main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-01-16 16:12:49.110  WARN 11944 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with default default cache. You can switch to using Caffeine cache, by adding it to the classpath.
2020-01-16 16:12:49.196  INFO 11944 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-01-16 16:12:49.266  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-01-16 16:12:49.394  INFO 11944 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-01-16 16:12:49.394  INFO 11944 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-01-16 16:12:49.646  INFO 11944 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-01-16 16:12:49.646  INFO 11944 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-01-16 16:12:49.986  INFO 11944 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-01-16 16:12:50.123  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-01-16 16:12:50.123  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-01-16 16:12:50.123  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-01-16 16:12:50.123  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-01-16 16:12:50.124  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-01-16 16:12:50.124  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2020-01-16 16:12:50.124  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-01-16 16:12:50.395  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-01-16 16:12:50.400  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2020-01-16 16:12:50.404  INFO 11944 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-01-16 16:12:50.412  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1579171370410 with initial instances count: 1
2020-01-16 16:12:50.414  INFO 11944 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application HRMS-DB-API with eureka with status UP
2020-01-16 16:12:50.414  INFO 11944 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1579171370414, current=UP, previous=STARTING]
2020-01-16 16:12:50.418  INFO 11944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091: registering service...
2020-01-16 16:12:50.418  INFO 11944 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-01-16 16:12:50.461  INFO 11944 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-01-16 16:12:50.489  INFO 11944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - registration status: 204
2020-01-16 16:12:50.503  INFO 11944 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-01-16 16:12:51.007  INFO 11944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path '/hrms-db-api'
2020-01-16 16:12:51.009  INFO 11944 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9091
2020-01-16 16:12:51.340  WARN 11944 --- [main] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2020-01-16 16:12:51.353  INFO 11944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5051 (http)
2020-01-16 16:12:51.354  INFO 11944 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:12:51.355  INFO 11944 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:12:51.412  INFO 11944 --- [main] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-01-16 16:12:51.413  INFO 11944 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 234 ms
2020-01-16 16:12:51.422  INFO 11944 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2020-01-16 16:12:51.435  INFO 11944 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 19 endpoint(s) beneath base path '/actuator'
2020-01-16 16:12:51.549  INFO 11944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5051 (http) with context path ''
2020-01-16 16:12:51.719  INFO 11944 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : Started HrmsDbApiApplication in 11.053 seconds (JVM running for 12.371)
2020-01-16 16:12:51.857  INFO 11944 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 59ad1ddba879
2020-01-16 16:12:51.915  INFO 11944 --- [http-nio-5051-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-16 16:12:51.915  INFO 11944 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-16 16:12:51.925  INFO 11944 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-01-16 16:13:08.437  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-16 16:13:08.438  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application HRMS-DB-API with eureka with status DOWN
2020-01-16 16:13:08.438  WARN 11944 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1579171388438, current=DOWN, previous=UP]
2020-01-16 16:13:08.439  INFO 11944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091: registering service...
2020-01-16 16:13:08.452  INFO 11944 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - registration status: 204
2020-01-16 16:13:08.557  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-16 16:13:08.561  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-01-16 16:13:08.578  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService
2020-01-16 16:13:08.580  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-01-16 16:13:08.587  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2020-01-16 16:13:11.590  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2020-01-16 16:13:11.604  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - deregister  status: 200
2020-01-16 16:13:11.634  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2020-01-16 16:13:11.745  INFO 11944 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-01-16 16:13:58.065  INFO 7636 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : No active profile set, falling back to default profiles: default
2020-01-16 16:14:00.299  WARN 7636 --- [main] o.s.boot.actuate.endpoint.EndpointId     : Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2020-01-16 16:14:00.558  INFO 7636 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=52506f2c-ab10-3318-a64a-1f561d7308c1
2020-01-16 16:14:00.848  INFO 7636 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-16 16:14:01.365  INFO 7636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9091 (http)
2020-01-16 16:14:01.381  INFO 7636 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:14:01.382  INFO 7636 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:14:01.702  INFO 7636 --- [main] o.a.c.c.C.[.[localhost].[/hrms-db-api]   : Initializing Spring embedded WebApplicationContext
2020-01-16 16:14:01.702  INFO 7636 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3604 ms
2020-01-16 16:14:01.874  WARN 7636 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:14:01.875  INFO 7636 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:14:01.892  INFO 7636 --- [main] c.netflix.config.DynamicPropertyFactory  : DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@188bfbe
2020-01-16 16:14:02.601  WARN 7636 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-01-16 16:14:02.602  INFO 7636 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-01-16 16:14:02.812  INFO 7636 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-16 16:14:04.316  INFO 7636 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2020-01-16 16:14:04.748  WARN 7636 --- [main] ockingLoadBalancerClientRibbonWarnLogger : You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
2020-01-16 16:14:04.830  WARN 7636 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with default default cache. You can switch to using Caffeine cache, by adding it to the classpath.
2020-01-16 16:14:04.942  INFO 7636 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2020-01-16 16:14:05.090  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2020-01-16 16:14:05.217  INFO 7636 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2020-01-16 16:14:05.218  INFO 7636 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2020-01-16 16:14:05.467  INFO 7636 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2020-01-16 16:14:05.468  INFO 7636 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2020-01-16 16:14:05.858  INFO 7636 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-01-16 16:14:05.988  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-01-16 16:14:05.989  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-01-16 16:14:05.989  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-01-16 16:14:05.990  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-01-16 16:14:05.990  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-01-16 16:14:05.990  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2020-01-16 16:14:05.990  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-01-16 16:14:06.333  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-01-16 16:14:06.336  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2020-01-16 16:14:06.340  INFO 7636 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2020-01-16 16:14:06.348  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1579171446346 with initial instances count: 0
2020-01-16 16:14:06.351  INFO 7636 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application HRMS-DB-API with eureka with status UP
2020-01-16 16:14:06.352  INFO 7636 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1579171446352, current=UP, previous=STARTING]
2020-01-16 16:14:06.356  INFO 7636 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091: registering service...
2020-01-16 16:14:06.360  INFO 7636 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-01-16 16:14:06.394  INFO 7636 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-01-16 16:14:06.432  INFO 7636 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-01-16 16:14:06.542  INFO 7636 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_HRMS-DB-API/Tejasvi:hrms-db-api:9091 - registration status: 204
2020-01-16 16:14:07.103  INFO 7636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9091 (http) with context path '/hrms-db-api'
2020-01-16 16:14:07.107  INFO 7636 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 9091
2020-01-16 16:14:07.607  WARN 7636 --- [main] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2020-01-16 16:14:07.623  INFO 7636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5051 (http)
2020-01-16 16:14:07.625  INFO 7636 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-16 16:14:07.626  INFO 7636 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-16 16:14:07.700  INFO 7636 --- [main] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-01-16 16:14:07.701  INFO 7636 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 390 ms
2020-01-16 16:14:07.718  INFO 7636 --- [main] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2020-01-16 16:14:07.745  INFO 7636 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 19 endpoint(s) beneath base path '/actuator'
2020-01-16 16:14:07.902  INFO 7636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5051 (http) with context path ''
2020-01-16 16:14:08.166  INFO 7636 --- [main] com.ng.hrms.db.api.HrmsDbApiApplication  : Started HrmsDbApiApplication in 12.251 seconds (JVM running for 13.149)
2020-01-16 16:14:08.437  INFO 7636 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 59ad1ddba879
2020-01-16 16:14:08.534  INFO 7636 --- [http-nio-5051-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-16 16:14:08.538  INFO 7636 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-16 16:14:08.554  INFO 7636 --- [http-nio-5051-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2020-01-16 16:14:36.337  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2020-01-16 16:14:36.338  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2020-01-16 16:14:36.339  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2020-01-16 16:14:36.339  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2020-01-16 16:14:36.340  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2020-01-16 16:14:36.343  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2020-01-16 16:14:36.344  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2020-01-16 16:14:36.414  INFO 7636 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2020-01-16 16:19:06.075  INFO 7636 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2020-01-16 16:21:28.862  INFO 7636 --- [http-nio-9091-exec-8] o.a.c.c.C.[.[localhost].[/hrms-db-api]   : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-16 16:21:28.863  INFO 7636 --- [http-nio-9091-exec-8] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-01-16 16:21:28.874  INFO 7636 --- [http-nio-9091-exec-8] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
